# @rhoadskj
# github.com/rhoadskj/dotfiles

include gruvbox.conf

font_family         Noto Mono Light
bond_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10.0

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none

window_padding_width 8.0

clear_all_shortcuts yes
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
